.tab {
  visibility: hidden;
  opacity: 0;
  height: 0;
}
.tab.active {
  visibility: visible;
  opacity: 1;
  height: auto;
}

.hr-A {
  flex-grow: 1;
  display: flex;
  width: 100%;
  background-color: #E5E8ED;
  height: 1px;
  margin: 20px 0 40px 0;
}

.hr-B {
  flex-grow: 1;
  display: flex;
  width: 100%;
  background-color: #051168;
  height: 1px;
  margin: 24px 0;
}

@media all and (max-width: 767px) {
  .mb-xs1-135 {
    margin-bottom: 135px;
  }

  #up-button {
    position: fixed;
    right: 1px;
    bottom: 30px;
  }
  #up-button img {
    width: 30px;
  }
}
@media all and (min-width: 768px) and (max-width: 1299px) {
  #up-button {
    position: fixed;
    right: 30px;
    bottom: 30px;
  }
  #up-button img {
    width: 65px;
  }
}
@media all and (min-width: 1300px) {
  .mb-md-125 {
    margin-bottom: 125px;
  }

  #up-button {
    position: fixed;
    right: 30px;
    bottom: 30px;
  }
  #up-button img {
    width: 65px;
  }
}

/*# sourceMappingURL=Misc.css.map */
